# Cabinest-Cabin-Booking-System

./: pom.xml
.smarttomcat/Cabinest-CabinBooking/conf/: server.xml
.smarttomcat/Cabinest-CabinBooking/conf/Catalina/localhost/: contactmanager.xml
src/main/: sql
src/main/java/com/yash/cabinbooking/controller/: AdminController.java  AuthController.java  BookingController.java  CabinController.java  UserController.java
src/main/java/com/yash/cabinbooking/dao/: BookingDao.java  CabinDao.java  CompanyDao.java  UserDao.java
src/main/java/com/yash/cabinbooking/daoimpl/: BookingDaoImpl.java  CabinDaoImpl.java  CompanyDaoImpl.java  UserDaoImpl.java
src/main/java/com/yash/cabinbooking/model/: Booking.java  Cabin.java  Company.java  User.java  UserPreference.java
src/main/java/com/yash/cabinbooking/service/: AIRecommendationService.java  BookingService.java  CabinService.java  CompanyService.java  UserService.java
src/main/java/com/yash/cabinbooking/serviceimpl/: AIRecommendationServiceImpl.java  BookingServiceImpl.java  CabinServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/yash/cabinbooking/util/: DatabaseTester.java  DbUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-cabin.jsp  analytics.jsp  booking-management.jsp  company-management.jsp  dashboard.jsp  edit-cabin.jsp  manage-cabins.jsp  user-management.jsp
src/main/webapp/common/: error.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/css/: admin-add-cabin.css  admin-analytics.css  admin-booking-management.css  admin-dashboard.css  admin-edit-cabin.css  admin-manage-cabins.css  admin-user-management.css  booking.css  common.css  dashboard.css  login.css  my-bookings.css  profile.css  register.css  style.css
src/main/webapp/js/: admin-add-cabin.js  admin-analytics.js  admin-booking-management.js  admin-dashboard.js  admin-edit-cabin.js  admin-manage-cabins.js  admin-user-management.js  booking.js  common.js  dashboard.js  login.js  my-bookings.js  profile.js  register.js
src/main/webapp/user/: booking-form.jsp  companies.jsp  dashboard.jsp  my-bookings.jsp  profile.jsp
